<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java,游戏服务器,架构," />





  <link rel="alternate" href="/atom.xml" title="Henry Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="不少同学或朋友都问过我，Java做游戏服务器跟Java web有什么不同，趁着这次这个游戏差不多完工，我写了一个服务器架构的文档，当然，每个人都能设计不同的架构，有好的有坏的，我这里给的只是我个">
<meta property="og:type" content="article">
<meta property="og:title" content="服务器架构文档">
<meta property="og:url" content="http://hjcenry.github.io/2016/04/15/服务器架构文档/index.html">
<meta property="og:site_name" content="Henry Blog">
<meta property="og:description" content="不少同学或朋友都问过我，Java做游戏服务器跟Java web有什么不同，趁着这次这个游戏差不多完工，我写了一个服务器架构的文档，当然，每个人都能设计不同的架构，有好的有坏的，我这里给的只是我个">
<meta property="og:image" content="http://7xnnwn.com1.z0.glb.clouddn.com/%E6%9E%B6%E6%9E%84%E5%85%B3%E7%B3%BB%E5%9B%BE.png">
<meta property="og:image" content="http://7xnnwn.com1.z0.glb.clouddn.com/%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E5%9B%BE.png">
<meta property="og:updated_time" content="2016-04-24T12:02:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="服务器架构文档">
<meta name="twitter:description" content="不少同学或朋友都问过我，Java做游戏服务器跟Java web有什么不同，趁着这次这个游戏差不多完工，我写了一个服务器架构的文档，当然，每个人都能设计不同的架构，有好的有坏的，我这里给的只是我个">
<meta name="twitter:image" content="http://7xnnwn.com1.z0.glb.clouddn.com/%E6%9E%B6%E6%9E%84%E5%85%B3%E7%B3%BB%E5%9B%BE.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 服务器架构文档 | Henry Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Henry Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Javaer</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resume">
          <a href="/resume" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            简历
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 's_MxzeYVjGHBbKyqhanj','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                服务器架构文档
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-15T16:36:00+08:00" content="2016-04-15">
              2016-04-15
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/15/服务器架构文档/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/15/服务器架构文档/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

           

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>不少同学或朋友都问过我，Java做游戏服务器跟Java web有什么不同，趁着这次这个游戏差不多完工，我写了一个服务器架构的文档，当然，每个人都能设计不同的架构，有好的有坏的，我这里给的只是我个<a id="more"></a>人的一种设计，其中哪些设计不合理，还请多指教。由于写文档用的服务器上搭建的showdoc，一种免费的在线文档系统，使用的md，于是我就直接copy到简书来了，不过文档中的敏感信息都处理了，游戏名就不透露啦，服务器的ip端口，账号密码，更是不能透露啦。这里就让那些还不明白游戏服务器的同学们，大致了解下服务器的架构</p>
<h1 id="服务器架构文档"><a href="#服务器架构文档" class="headerlink" title="**服务器架构文档"></a><em>**</em>服务器架构文档</h1><h2 id="一、服务器架构图"><a href="#一、服务器架构图" class="headerlink" title="一、服务器架构图"></a>一、服务器架构图</h2><p>根据需求，可将服务器大致分为登录服务器、逻辑服务器、文件服务器、支付服务器、国战服务器和聊天服务器</p>
<p><a href="http://7xnnwn.com1.z0.glb.clouddn.com/%E6%9E%B6%E6%9E%84%E5%85%B3%E7%B3%BB%E5%9B%BE.png" title="服务器架构图" target="_blank" rel="external"><img src="http://7xnnwn.com1.z0.glb.clouddn.com/%E6%9E%B6%E6%9E%84%E5%85%B3%E7%B3%BB%E5%9B%BE.png" alt="服务器架构图" title="服务器架构图"></a></p>
<h3 id="1-服务器间进程通信"><a href="#1-服务器间进程通信" class="headerlink" title="1.服务器间进程通信"></a>1.服务器间进程通信</h3><p>服务器之间的进程通信使用json-rpc，json-rpc的底层为短连接实现，通信为json数据格式</p>
<h3 id="2-游戏服务器"><a href="#2-游戏服务器" class="headerlink" title="2.游戏服务器"></a>2.游戏服务器</h3><table>
<thead>
<tr>
<th style="text-align:left">服务器\属性</th>
<th style="text-align:left">外网ip</th>
<th style="text-align:left">内网ip</th>
<th style="text-align:left">端口</th>
<th>管理端口</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">登录服务器</td>
<td style="text-align:left">127.0.0.1</td>
<td style="text-align:left">127.0.0.1</td>
<td style="text-align:left">0</td>
<td>0</td>
</tr>
<tr>
<td style="text-align:left">文件服务器</td>
<td style="text-align:left">127.0.0.1</td>
<td style="text-align:left">127.0.0.1</td>
<td style="text-align:left">0</td>
<td>0</td>
</tr>
<tr>
<td style="text-align:left">国战服务器</td>
<td style="text-align:left">127.0.0.1</td>
<td style="text-align:left">127.0.0.1</td>
<td style="text-align:left">0</td>
<td>0</td>
</tr>
<tr>
<td style="text-align:left">支付服务器</td>
<td style="text-align:left">127.0.0.1</td>
<td style="text-align:left">127.0.0.1</td>
<td style="text-align:left">0</td>
<td>0</td>
</tr>
<tr>
<td style="text-align:left">逻辑服务器</td>
<td style="text-align:left">127.0.0.1</td>
<td style="text-align:left">127.0.0.1</td>
<td style="text-align:left">0</td>
<td>0</td>
</tr>
<tr>
<td style="text-align:left">聊天服务器</td>
<td style="text-align:left">暂无</td>
<td style="text-align:left">暂无</td>
<td style="text-align:left">暂无</td>
<td>暂无</td>
</tr>
</tbody>
</table>
<h3 id="3-Redis服务器集群"><a href="#3-Redis服务器集群" class="headerlink" title="3.Redis服务器集群"></a>3.Redis服务器集群</h3><table>
<thead>
<tr>
<th style="text-align:left">服务器\属性</th>
<th style="text-align:left">外网ip</th>
<th style="text-align:left">内网ip</th>
<th style="text-align:left">端口</th>
<th>密码</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Redis Sentinel集群</td>
<td style="text-align:left">127.0.0.1</td>
<td style="text-align:left">127.0.0.1</td>
<td style="text-align:left">0</td>
<td>无</td>
</tr>
<tr>
<td style="text-align:left">Redis主服务器1</td>
<td style="text-align:left">127.0.0.1</td>
<td style="text-align:left">127.0.0.1</td>
<td style="text-align:left">0</td>
<td>123456</td>
</tr>
<tr>
<td style="text-align:left">Redis从服务器1</td>
<td style="text-align:left">127.0.0.1</td>
<td style="text-align:left">127.0.0.1</td>
<td style="text-align:left">0</td>
<td>无</td>
</tr>
<tr>
<td style="text-align:left">Redis主服务器2</td>
<td style="text-align:left">127.0.0.1</td>
<td style="text-align:left">127.0.0.1</td>
<td style="text-align:left">0</td>
<td>123456</td>
</tr>
<tr>
<td style="text-align:left">Redis从服务器2</td>
<td style="text-align:left">127.0.0.1</td>
<td style="text-align:left">127.0.0.1</td>
<td style="text-align:left">0</td>
<td>无</td>
</tr>
</tbody>
</table>
<h3 id="4-Memcache服务器"><a href="#4-Memcache服务器" class="headerlink" title="4.Memcache服务器"></a>4.Memcache服务器</h3><table>
<thead>
<tr>
<th style="text-align:left">服务器\属性</th>
<th style="text-align:left">外网ip</th>
<th style="text-align:left">内网ip</th>
<th style="text-align:left">端口</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Memcache</td>
<td style="text-align:left">127.0.0.1</td>
<td style="text-align:left">127.0.0.1</td>
<td style="text-align:left">0</td>
</tr>
</tbody>
</table>
<h3 id="5-MySQL服务器"><a href="#5-MySQL服务器" class="headerlink" title="5.MySQL服务器"></a>5.MySQL服务器</h3><table>
<thead>
<tr>
<th style="text-align:left">服务器\属性</th>
<th style="text-align:left">外网代理ip</th>
<th style="text-align:left">内网ip</th>
<th style="text-align:left">外网端口</th>
<th>账号</th>
<th>密码</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">MySQL</td>
<td style="text-align:left">无</td>
<td style="text-align:left">127.0.0.1</td>
<td style="text-align:left">0</td>
<td>root</td>
<td>123456</td>
</tr>
</tbody>
</table>
<ul>
<li>备注：开发阶段所有服务器部署在同一台物理服务器</li>
</ul>
<h2 id="二、逻辑服务器系统架构"><a href="#二、逻辑服务器系统架构" class="headerlink" title="二、逻辑服务器系统架构"></a>二、逻辑服务器系统架构</h2><p>其中，游戏逻辑服务器的系统架构如下：</p>
<ol>
<li>游戏客户端为Cocos2d，与服务器交互采用Http通信，数据传输采用Json格式字符串</li>
<li>服务器端的网络层使用基于Netty实现的Http服务器</li>
<li>通过Netty接入客户端请求，根据请求数据中的协议号，调用服务器中相对应的逻辑模块</li>
<li>逻辑模块处理消息，若要处理游戏数据则调用Jedis或Hibernate处理，若触发某事件，则调用事件处理器</li>
<li>通过Netty的ChannelHandlerContext返回处理结果</li>
<li>客户端与服务器交互的数据通过XXTea+Base64进行加密处理</li>
</ol>
<p>总结如下图：</p>
<p><a href="http://7xnnwn.com1.z0.glb.clouddn.com/%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E5%9B%BE.png" title="系统架构图" target="_blank" rel="external"><img src="http://7xnnwn.com1.z0.glb.clouddn.com/%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E5%9B%BE.png" alt="系统架构图" title="系统架构图"></a></p>
<h2 id="三、服务器启动"><a href="#三、服务器启动" class="headerlink" title="三、服务器启动"></a>三、服务器启动</h2><p>服务器启动顺序如下：</p>
<ol>
<li>MySQL服务器</li>
<li>Memcache服务器</li>
<li>Redis Sentinel</li>
<li>Redis Masters</li>
<li>Redis Slaves</li>
<li>登录服务器</li>
<li>支付服务器</li>
<li>逻辑服务器</li>
<li>文件服务器</li>
<li>聊天服务器</li>
<li>国战服务器</li>
</ol>

      
    </div>
    
    <div>
      
        
<div id="wechat_subscriber" style="display: block； padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="http://7xnnwn.com1.z0.glb.clouddn.com/wx.png" alt="Henry He wechat" style="width: 200px; max-width: 100%;"/>
    <div>我的微信号</div>
</div>

      
    </div>

    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div></div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://7xnnwn.com1.z0.glb.clouddn.com/wx.png" alt="Henry He WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>微信打赏</p>
      </div>
    
    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://7xnnwn.com1.z0.glb.clouddn.com/zfb.png" alt="Henry He Alipay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>支付宝打赏</p>
      </div>
    
  </div>
</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag">#Java</a>
          
            <a href="/tags/游戏服务器/" rel="tag">#游戏服务器</a>
          
            <a href="/tags/架构/" rel="tag">#架构</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/14/CVP认证学习笔记--(何小成)005--实现多场景切换/" rel="next" title="CVP认证学习笔记--(何小成)005--实现多场景切换">
                <i class="fa fa-chevron-left"></i> CVP认证学习笔记--(何小成)005--实现多场景切换
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/16/CVP认证学习笔记--(何小成)006--实现场景切换特效/" rel="prev" title="CVP认证学习笔记--(何小成)006--实现场景切换特效">
                CVP认证学习笔记--(何小成)006--实现场景切换特效 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/04/15/服务器架构文档/"
     data-title="服务器架构文档"
     data-content=""
     data-url="http://hjcenry.github.io/2016/04/15/服务器架构文档/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/15/服务器架构文档/"
           data-title="服务器架构文档" data-url="http://hjcenry.github.io/2016/04/15/服务器架构文档/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/avatar.png"
               alt="Henry He" />
          <p class="site-author-name" itemprop="name">Henry He</p>
          <p class="site-description motion-element" itemprop="description">我们不生产代码，我们只是API的搬运工</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">51</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/hjcenry" target="_blank" title="GitHub">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/hjcenry" target="_blank" title="Twitter">
                  
                    <i class="fa fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2996874513/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#服务器架构文档"><span class="nav-number">1.</span> <span class="nav-text">**服务器架构文档</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、服务器架构图"><span class="nav-number">1.1.</span> <span class="nav-text">一、服务器架构图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-服务器间进程通信"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.服务器间进程通信</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-游戏服务器"><span class="nav-number">1.1.2.</span> <span class="nav-text">2.游戏服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Redis服务器集群"><span class="nav-number">1.1.3.</span> <span class="nav-text">3.Redis服务器集群</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Memcache服务器"><span class="nav-number">1.1.4.</span> <span class="nav-text">4.Memcache服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-MySQL服务器"><span class="nav-number">1.1.5.</span> <span class="nav-text">5.MySQL服务器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、逻辑服务器系统架构"><span class="nav-number">1.2.</span> <span class="nav-text">二、逻辑服务器系统架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、服务器启动"><span class="nav-number">1.3.</span> <span class="nav-text">三、服务器启动</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Henry He</span>
  
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"hjcenry"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


  

</body>
</html>
