<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
<meta name="referrer" content="no-referrer"/>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.hjcenry.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":{"valine":{"text":"加载评论中","order":-1}},"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="跳票一年，回归年终总结系列。时间拉长一年，就发生了好多好多事情。 往年都是从当年生活，工作，情感等各方面入手抒发感想，好像从来仔细没有回头看看自己，今年来点不一样的，就先做一下往期回顾吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="我的2021">
<meta property="og:url" content="http://www.hjcenry.com/2022/01/11/%E6%88%91%E7%9A%842021/index.html">
<meta property="og:site_name" content="Henry Blog">
<meta property="og:description" content="跳票一年，回归年终总结系列。时间拉长一年，就发生了好多好多事情。 往年都是从当年生活，工作，情感等各方面入手抒发感想，好像从来仔细没有回头看看自己，今年来点不一样的，就先做一下往期回顾吧。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-11T05:18:14.000Z">
<meta property="article:modified_time" content="2022-01-14T17:04:23.106Z">
<meta property="article:author" content="Henry He">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.hjcenry.com/2022/01/11/%E6%88%91%E7%9A%842021/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>我的2021 | Henry Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


  <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
<link rel="alternate" href="/atom.xml" title="Henry Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Henry Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Javaer</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/hjcenry" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.hjcenry.com/2022/01/11/%E6%88%91%E7%9A%842021/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Henry He">
      <meta itemprop="description" content="我们不生产代码，我们只是API的搬运工">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Henry Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我的2021
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-01-11 13:18:14" itemprop="dateCreated datePublished" datetime="2022-01-11T13:18:14+08:00">2022-01-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-01-15 01:04:23" itemprop="dateModified" datetime="2022-01-15T01:04:23+08:00">2022-01-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">生活</span></a>
                </span>
            </span>

          
            <span id="/2022/01/11/%E6%88%91%E7%9A%842021/" class="post-meta-item leancloud_visitors" data-flag-title="我的2021" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">评论：</span>
    
    <a title="valine" href="/2022/01/11/%E6%88%91%E7%9A%842021/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/01/11/%E6%88%91%E7%9A%842021/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>跳票一年，回归<strong>年终总结</strong>系列。时间拉长一年，就发生了好多好多事情。</p>
<p>往年都是从当年生活，工作，情感等各方面入手抒发感想，好像从来仔细没有回头看看自己，今年来点不一样的，就先做一下往期回顾吧。</p>
<a id="more"></a>

<h1 id="往年回顾"><a href="#往年回顾" class="headerlink" title="往年回顾"></a>往年回顾</h1><blockquote>
<h2 id="2016年"><a href="#2016年" class="headerlink" title="2016年"></a>2016年</h2></blockquote>
<p>刚毕业一年的我，对技术充满期待，也对游戏行业充满向往。我感叹技术发展太快，感叹要学的知识太广。</p>
<p>这一年，互联网泡沫破灭，有的同学不好找工作，有的同学公司也黄了，而游戏行业也发生大的动荡，国家限制游戏版号，不少中小游戏公司没能挺过那个冬天，还好，对于技术员工来说，影响不是很大。</p>
<p>这一年，我慢慢沉淀自己，在工作中和项目中，不断吸收新技术，总结新知识<br>也是从这一年开始，我养成了有空就写博客的好习惯。对了，年终总结系列，也是从这一年开始的</p>
<p>刚毕业的我，多少有些狂妄自大，记得在第一家游戏公司实习的时候，看完了项目代码，我心里就默想“就这？我也能写啊？不就是Servlet + switch case吗”，当然了，经过后面几年的工作经历，我知道，那家公司的服务端代码并不是一个好的代码架构。于是顶着那点皮毛知识我就出去面试了，结局当然是很惨。好在我基础不差，于是去了一家小公司。</p>
<p>但是后来我又飘了，以个人浅显的知识储备，再集合网络各大网站知识点，出版了口碑负爆表的《深度解析Java游戏服务器开发》，老实讲，虽然内容浅薄，但我也确实吐出了肚子里所有的东西。</p>
<p>当然了，年轻气盛，也不全是坏事。那一年，我对各种技术都会去做了解，事实证明，虽然很多东西，我可能一辈子也用不上，但拓宽眼界确实会有一些帮助，就比如说，<del>看过了什么NodeJS，PHP，才知道Java的好；做什么客户端？服务器才是王道！</del> 我是说，各个领域各个行业各个语言，都有各自的优势和各自的特点，去之糟粕，取其精华，才是我们应该做的。（<del>哪有精华</del>）</p>
<hr>
<p>总结，这一年</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> 出版《深入解读Java游戏服务器》</li>
<li><input checked="" disabled="" type="checkbox"> 信息安全工程师考试，没过</li>
<li><input checked="" disabled="" type="checkbox"> 学习Cocos CVP课程</li>
<li><input checked="" disabled="" type="checkbox"> 学了不少新东西，写了一些博客和github（基于当时的初级水平）</li>
<li><input checked="" disabled="" type="checkbox"> 和父母和女朋友（现在已经是老婆了）出门旅游</li>
<li><input checked="" disabled="" type="checkbox"> 涨工资</li>
<li><input disabled="" type="checkbox"> 存款越来越多</li>
</ul>
<hr>
<blockquote>
<h2 id="2017年"><a href="#2017年" class="headerlink" title="2017年"></a>2017年</h2></blockquote>
<p>我自己也没想到，2016翻过了年，我就眼看公司每况愈下，于是迅速诞生了跳槽的想法，我的性格是说做就做，如果没有做，我就会整天想，现在有一句话说的很好——“一旦你有了跳槽的想法，你就停不下来想这件事”。<br>于是我跳到了我的第三家公司，也不知道是好事还是坏事</p>
<p><strong>我一共毕业6年，我在后来这家公司就呆了四年。</strong></p>
<p>跳槽过来是奔着游戏的IP去的，当时国家版号愈发收紧，而这家公司却有着不错的IP，之前也上线过一些知名IP的游戏，当时我就想，我的事业小高潮要来了。<strong>后来的事情，就一言难尽了</strong></p>
<p>虽然公司和项目最终都没达到预期效果，并且这个效果在四年后才看到。但我也是在这里，真正迎来了事业的快速进步，无论是技术，能力，还是人脉，都在迅速积累。仅仅经历这一个项目，我就收获了大量的技术积累（也跟时间有关吧，任何人，四年时间，也该积累点经验了），认识了很多很好的小伙伴，经历了项目的从0到上线。当然了，这一切，在2017年3月份刚入职的时候，都是我没想到的。当时想法很单纯，有项目，有IP，有涨薪，干！</p>
<p>这一年，我在自己的技术领域上了有了迅速的进步，如果说在上一家公司是盲人摸象，摸黑探索，那么在这家公司就是站在巨人的肩膀上，走在前人留下的脚印上，有计划，有规律的前进。</p>
<p>这一年，相对后面几年经历来说，还算相对轻松，不怎么加班，项目也不是很紧急。工作之余，我也开始放松自己：</p>
<hr>
<p>总结，这一年</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> 完成了上一年的旅游小目标（天津，青岛，古北水镇，迪士尼）</li>
<li><input checked="" disabled="" type="checkbox"> 考过了驾照</li>
<li><input checked="" disabled="" type="checkbox"> 看了年度电影《缝纫机乐队》</li>
<li><input checked="" disabled="" type="checkbox"> 买了PS4，开始体验3A大作，被《最后的守护者》感动的一塌糊涂，</li>
<li><input checked="" disabled="" type="checkbox"> 写了第二本书：《Cocos2d-JS快速入门到实战》，打破上一本书的负口碑</li>
</ul>
<hr>
<blockquote>
<h2 id="2019年"><a href="#2019年" class="headerlink" title="2019年"></a>2019年</h2></blockquote>
<p>为什么跳过2018呢？因为2018年开始加班了，所以没有年终总结，这里补上，我记忆中的2018，除了抖音的爆火和每天的加班，也实在想不出啥了，<del>不过回头看，9点下班也算加班？</del> 谁又能想到，2019年，才是噩梦的开始（如果以为2019就是最惨的了，那就太天真了，2020和2021告诉你，什么才是加班）</p>
<p>不过反过来看，这一年，我的技术也是突飞猛进，在熟悉了真正的游戏服务器架构和经验后，我对游戏服务器的理解进入了更深的层次，我开始逐渐理解设计模式，代码效率，多线程模型，JVM等知识体系的重要性。幸运的是，我的leader也更加重视我，开始有意识的给我分配利于我成长的工作，从平时的工作中，我也慢慢积累了大量的经验。</p>
<p>由于工作的太忙，下班太晚，于是我的业余时间的重心也开始慢慢转移</p>
<p>由于每日每夜的加班，下班的我，也失去了学习的兴趣，业余时间，我会想方设法的利用，也是这一年，我开始研究起摄影，学习起吉他，也玩儿起了游戏大作，甚至也会打开王者荣耀，开始熬夜（网上管这个，叫报复性熬夜），开始晚起，也开始不吃早饭。一切好的不好的，都从这一年悄悄开始了。</p>
<p>好消息是，做了两年的游戏，在第一次内测的时候，玩家口碑爆表，纷纷表示游戏效果超过了预期，不负这个大IP。我也第一次感受到这款开发了两年的游戏带来的魅力。</p>
<p>这一年，还发生了一件人生大事，那就是我结婚了，年后我们还去了一次泰国蜜月旅行。</p>
<hr>
<p>总结，这一年</p>
<ul>
<li><input disabled="" type="checkbox"> 去更多地方旅游（算是顶风旅游吧，出去了几次，印象最深的是川西的那次）</li>
<li><input checked="" disabled="" type="checkbox"> 拍更多好看的照片和视频（不是很多，但也有一些好看的照片，视频几乎没有）</li>
<li><input disabled="" type="checkbox"> 项目上线赚钱（哎，不说了）</li>
<li><input checked="" disabled="" type="checkbox"> 提升个人工作能力以及交往能力（个人能力提升还是比较明显）</li>
</ul>
<hr>
<blockquote>
<h2 id="2020年"><a href="#2020年" class="headerlink" title="2020年"></a>2020年</h2></blockquote>
<p>很明显，这又是跳过的一年，年终总结慢慢变成了两年一总结。这一年的总结，也就补在这里吧。2020年，比2019的加班，只多不少，别说写文章了，连睡觉时间都被压缩了。如果说之前还觉得996还行，那这一年间歇性的007直接把人干废了。以前通宵加班的时候，我可能大多数时间都是打游戏，或者睡觉。而这一年的通宵加班，那是真的写代码写个通宵。为了查个bug，从天亮查到天黑，等查完了，天又亮了。而这个状态，后来持续到了2021年的6月份上线前。更悲惨的是，这一年的春节，我也没有回家过年，本来是响应号召留京，结果上面领导说，留在北京的就来加班吧……<del>我当时心里非常开心,因为有加班工资拿</del></p>
<p>2020年，没有年终总结可以考证了，不过在我的记忆里，除了几次周末出门玩儿以外，就是永无止境的加班。这一年，除了做新功能就是改需求，几个老功能，来来回回的改，这时候，老板特爱说一句话“我也是人，也不是神，我也有错的时候啊，这个优化是很正常的”，反正我们这些人就是个干活的，如果老板有任何意见，那就是<strong>老板您说得对</strong> ！</p>
<p>这一年，买了个电吉他，不会，瞎研究，录了几首歌，都不太行，就像<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1wZ4y1g7Yd/">这样的</a>，还有<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1B54y1i7gg/">这样的</a>，听感十分不好，要音准没音准，要节奏没节奏。后来练了练，出现了<a target="_blank" rel="noopener" href="https://music.163.com/song?id=1873317293&userid=78911478">这样的</a>，还有个<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1ji4y1E7bM/">视频</a> 希望有业余时间的时候，再学学，重新录一下。</p>
<hr>
<p>总结，这一年</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> 没有任何明显进步</li>
<li><input checked="" disabled="" type="checkbox"> 加班007</li>
<li><input checked="" disabled="" type="checkbox"> 晚睡晚起</li>
<li><input checked="" disabled="" type="checkbox"> 饮食不规律</li>
<li><input disabled="" type="checkbox"> 涨工资</li>
</ul>
<hr>
<blockquote>
<p>2021年</p>
</blockquote>
<p>终于说到2021年了，这一年，发生的事情就有点多了，得拆开了看了。不同阶段，也有不同的心情。</p>
<h3 id="1-6月-期待"><a href="#1-6月-期待" class="headerlink" title="1-6月 期待"></a><strong>1-6月</strong> 期待</h3><p>首先,继续加班是在所难免的，不过这段时间的心态发生了转变，因为项目临近上线，加上前几次测试口碑都挺好，项目所有人都期待着上线赚钱分红，而这段时间的加班也变得很主动。虽然很累，但这段时间确实让人有了像高考一样的紧张感，恰巧上线时间也在6.10号，和高考时间差不多重合。</p>
<p>眼看做了四年的项目的马上就要面向玩家了，不免有些期待，<strong>期待</strong>上线后的名和利。</p>
<h3 id="6-7月-激动"><a href="#6-7月-激动" class="headerlink" title="6-7月 激动"></a><strong>6-7月</strong> 激动</h3><p>6月10号，我们的游戏上线了。当天晚上12点开服，玩家瞬间涌入，那一瞬间，自豪感油然而生，看着服务器滚动的日志，在我看来，他们不是日志，是即将分到手的奖金。上线后的一个月的时间，我们也一直没歇着，两班倒的监控服务器状态，都在等着玩家充钱。</p>
<p>很明显，刚上线这一个月，大家都是<strong>激动</strong>的。</p>
<h3 id="7-8月-失望"><a href="#7-8月-失望" class="headerlink" title="7-8月 失望"></a><strong>7-8月</strong> 失望</h3><p>很不幸，仅仅过了一个多月，游戏的真实情况开始慢慢暴露，那些滚动的日志虽然是滚动的奖金，却不曾停留的直接滚远了，就算滚下来一点，也到不了我们手上，原因，就不用细说了。项目失败原因，其实也非常简单，总结起来就是，高层不好好做游戏，不好好设计游戏玩法，丰富内容，却只想滚一波钱。整个游戏活动里，玩法没几个，充值一大堆，全是XX充值福利，结果口碑没做好，充值也没做好。遇到这样的结果，其实大家心里可能也早就有准备了，毕竟项目什么样，高层什么样，是不是真的有心做游戏，大家也都知道。</p>
<p>结局也很明显了，大难临头各自飞，两个月后，原班人马一个不留。</p>
<p>不过话说回来，虽然我也从事游戏行业这么多年了，但我从来没对国内游戏自信过，说起来还有些讽刺，我们一边开发着自己的游戏，闲余时间却玩儿着国外的大作，甚至加班没事的时候，玩儿的也是王者荣耀这种游戏。而对自己开发的游戏，却整天都在吐槽，这设计真<strong>，大家都知道，这么做是做不好游戏的，但是没有人会做出改变，道理很简单，</strong>你在我这打工，你就得听我的，我会不会做游戏我说了算。** 当然了，其他公司不知道，至少这家公司是这样的，我们做技术的，尤其是我这种项目经验不够丰富的小开发，苟在这里学点东西，积累点经验，对我也不是坏事。</p>
<p>可能这也是国内大部分游戏公司的现状，不排除有少部分令人眼前一亮的游戏，比如像原神这样的，是真正做到在手游上的创新，而不是整天靠这靠那坑钱。又比如大受期待的《黑神话悟空》，以及上线的《永劫无间》。其实只要有心，是能做好游戏的，可惜，资本家大多并不看游戏品质怎么样，而是看游戏<strong>商业价值</strong>怎么样。</p>
<p>总结这一个月时间，就是从激动的心慢慢变成了<strong>失望</strong>。</p>
<h3 id="9-12月-解脱"><a href="#9-12月-解脱" class="headerlink" title="9-12月 解脱"></a><strong>9-12月</strong> 解脱</h3><p>从游戏项目的失败也大概能猜到结果，原版人马大部分都慢慢的离职了，被留下的人，我只能说，祝他们好运吧。</p>
<p>很荣幸的是，这次换工作，我一点也没有费劲，和leader一块跳的，一听说我们之前这个项目，大家都知道是决策层的错，而我们技术层面，反而做到了令人眼前一亮。上线当天的瞬时并发已经注册用户量的数量级，大家是有目共睹的，而我们服务器也做到了稳定没崩，这些东西在北京游戏圈大家都是知道的，所以这次我们出去聊，也是非常被人认可的。</p>
<p>8月31号，我入职的现在这家公司，从007瞬间切换10/7/5（大小周，虽然我也不想，不过这是公司规定，周六也是要算薪资的，所以勉强还能接受），我甚至有点不适应，一开始，我和我leader还矜持一下，8点或者8点半吃个加班餐再走。后来慢慢熟悉之后，发现大家的节奏其实都是上班努力干活，下班到点就走，以目标和效率为主。我们瞬间感觉像从地域到天堂。</p>
<p>最后这半年，我租房也离公司近，所以我天天走路上下班，晚上也自己回家做饭吃，而我的生活状态也慢慢的变得更加健康。开始自己做早饭，做晚饭吃，也开始早睡早起，早起锻炼等。</p>
<p>最后这半年时间，心情可简单概括为<strong>解脱</strong></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>好了，时间线就差不多捋完了，这大概就是我毕业这几年的全部时间线了，从刚毕业的些许<strong>稚嫩</strong>，到四年期间的项目<strong>磨砺</strong>，再到现在新的<strong>蜕变</strong>。</p>
<p>这一年，我也完成了很多事情</p>
<blockquote>
<h2 id="能力成长"><a href="#能力成长" class="headerlink" title="能力成长"></a>能力成长</h2></blockquote>
<p>到新公司以后，由于本身工作时长锐减，加上刚来，也没有太多事情，所以我有了时间去看一些底层的源码，学习一下行业尖端技术的大佬都是怎么写代码的。我的leader也给我一些机会，让我在公司做了几回分享，既锻炼我演讲能力，也锻炼了我学习能力。我感受很深的一点就是，要想真正学会一个东西，最好最快的方法就是做分享，如果你能把你的知识给别人讲明白，那你就是真的懂了。</p>
<p>已经一两年没怎么输出过博客的我，在这最后的三个月内，接连输出了4篇文章，每一篇都是字字斟酌，每一段代码都是反复运行，每一个结果都是反复测试得到的。并且目前已经开始准备下一篇文章了。<br>分别是：</p>
<ul>
<li><p>游戏服务器中的Netty应用以及源码浅析 <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/448704282">知乎</a> | <a target="_blank" rel="noopener" href="https://www.jianshu.com/p/eacae80c5a92">简书</a> | <a target="_blank" rel="noopener" href="https://editor.csdn.net/md/?articleId=120339510">CSDN</a> | <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzI1MjI4NTM5MQ==&amp;mid=2247483794&amp;idx=1&amp;sn=7ad4352294e87b2bc283f63f028c2292&amp;chksm=e9e75932de90d02434afefa2327f37bcef49171bc0dde5e03efb064865e6f3e08e73c41f74e4#rd">微信公众号</a></p>
<p>  这篇文章是在我刚到新公司的时候，准备分享一期Netty相关的知识点，我一边看源码，一边整理出来的，主要围绕游戏中对Netty的使用，已经一些常用参数的意义以及底层实现来讲的。</p>
</li>
<li><p>Java与Lua相互调用 <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/448714149">知乎</a> | <a target="_blank" rel="noopener" href="https://www.jianshu.com/p/259b0ea38641">简书</a> | <a target="_blank" rel="noopener" href="https://editor.csdn.net/md/?articleId=122074043">CSDN</a> | <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzI1MjI4NTM5MQ==&amp;mid=2247483806&amp;idx=1&amp;sn=e8a6efa09921ff837cc62eb1cd8d2dd8&amp;chksm=e9e7593ede90d028e260b29d17d8ab25743d14a603bc0e9875adc1c62e0c85f3bce294ac1453#rd">微信公众号</a></p>
<p>  机缘巧合吧，我需要调研一下java中如何使用lua，以及lua和java的相互调用，这篇文章从框架和性能测试为重点，分析了java和lua的相互使用方式以及性能。</p>
</li>
<li><p>Java中使用KCP协议 <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/448719536">知乎</a> | <a target="_blank" rel="noopener" href="https://www.jianshu.com/p/9655b61b05ec">简书</a> | <a target="_blank" rel="noopener" href="https://editor.csdn.net/md/?articleId=122075193">CSDN</a> | <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzI1MjI4NTM5MQ==&amp;mid=2247483808&amp;idx=1&amp;sn=e62020cb99d9dee109b1ba8a3fd059cc&amp;chksm=e9e75900de90d0167a431f5729c3e760213f9cc0c8666f76d3e51dc7ba6ad497f781aabf6f52#rd">微信公众号</a></p>
<p>  这也是我最近这段时间仍然还在探索的东西，之前也没听说过KCP，不过我们之前项目是做过用UDP实现可靠协议传输的，不过这次有了看源码的机会，我也是仔细看了C版源代码实现，相较于我们之前的实现，KCP的实现更加全面，也更加可靠。<code>KCP是一位国内的大神写的</code>。这篇文章也是大致分析了KCP的原理和源代码解析，同时也找到了网络高star的三个github库进行对比。</p>
</li>
<li><p>Java中使用KCP协议——性能测试及应用 <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/448719536">知乎</a> | <a target="_blank" rel="noopener" href="https://www.jianshu.com/p/6a6efb3c952e">简书</a> | <a target="_blank" rel="noopener" href="https://editor.csdn.net/md/?articleId=122227218">CSDN</a> | <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzI1MjI4NTM5MQ==&amp;mid=2247483867&amp;idx=1&amp;sn=9e251d14d5f1d8d4d077206c7fc6e9e3&amp;chksm=e9e7597bde90d06dc8f7bc87b0fe42906a6e21abb8a58edf9b8cb7b07d036e1455f3bd26adab#rd">微信公众号</a></p>
<p>  承接上一篇文章，这篇文章主要是对KCP做性能分析已经在项目中的实际应用。我用github实现的java库写了TCP和KCP的测试客户端和测试服务端，分别在内网和外网跑了一组数据，并用python画图的形式把可视化结果放在了文章里。</p>
</li>
</ul>
<p>最近我基于其中一个github的开源代码做了一个<a target="_blank" rel="noopener" href="https://github.com/hjcenry/ktucp-netty">开源项目</a>，主要目的是对代码结构进行改造，并实现可切换的多网络通道KCP实现，最近写的有点头大，哈哈哈，构思起来很简单，但是在实现过程中，还是会遇到各种各样的问题，目前出版已经完成了，正在调试中，大家可以帮我点个star小星星。后期准备做完了，写一篇文章来分享一下我的这个开源框架的构思和实现。</p>
<p>其实还有一次比较大的分享，是在公司内部分享我们之前项目（也就是那个待了4年的公司）的服务器架构，我做了一个带很多动画的ppt，后期看看可以整理一篇文章分享出来，ppt从服务器架构和线程模型两个方面进行了分享，之前打算写mmo系列文章，主要也是想以这些游戏服务器的常用思路来分享一下。</p>
<p>老实说，我觉得可能大家可能还不是特别理解这种模式，因为现在这家公司并没有很多游戏项目经验。从服务端代码来看，大家的思维还是以互联网思维为主，而我们之前的游戏是传统mmo，arpg的一些做法，简单来说，就是分布式和单进程，重数据库和重内存的区别。有很多设计实现和思维模式都是不一样的。</p>
<blockquote>
<h2 id="兴趣爱好"><a href="#兴趣爱好" class="headerlink" title="兴趣爱好"></a>兴趣爱好</h2></blockquote>
<p>这一年，我录了三首歌，看的出来，我的吉他，音频后期，摄影和视频后期，都有了很大的进步。当然了，这些都是我的一些业余消遣，不过也正是这些消遣，可以带给我一些工作之余的放松。</p>
<ul>
<li><p>《晴天》<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Mb4y1X7ga/">B站</a></p>
<p>  这首歌是2021年上半年挤时间录的，临近项目上线，挺符合我上面激动的心情的，当时在我看来，项目即将上线，就是晴天即将到来，当然了，这首歌，也是对周董的歌的喜爱，永远的青春回忆</p>
</li>
<li><p>《一直很安静》<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=1873148733">网易云</a> | <a target="_blank" rel="noopener" href="https://y.qq.com/n/ryqq/songDetail/000GwNNc36Hca1">QQ音乐</a> | <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV12q4y1T7yC/">B站</a></p>
<p>  这首歌是2021年9月份发的，刚经历了期待落空的我，想用这首歌寻找内心的安静，这首歌的质量也是我感觉最好的，不得不说，QQ音乐对音乐质量的要求还是挺高的，无论是版权还是音质，要求都很高，这也是我目前为止唯一上传成功的歌。</p>
</li>
<li><p>《岁月神偷》<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=1910579759">网易云</a> | <a href="">B站</a>(准备录一个，还没开始)</p>
<p>  临近年末，也恰逢我29岁生日，我想录这首歌送给我自己，感叹逝去的29年时光。准确的说，这首是从2021年年末，一直录到2022年的年初的，算是跨年大作了。一开始，找到这首歌的谱，然后用了一周时间，把里面的和弦进行了替换，让他听起来更加有高级感，后来上下班路上，我就会去听原曲和其他各种版本，决定在间奏部分插入《记得》的副歌solo。这首歌也是我第一次学会用logic pro x做一些软件合成的乐器，比如这首歌里面的大提琴和小提琴，都是用midi合成做的。最后，本来打算自己做伴奏自己唱的，但是尝试了几次，觉得自己的声音实在是不适合这首歌，很有违和感，于是用了合成的短笛来代替。最后效果还算不错。</p>
</li>
</ul>
<p><code>今年，除了去了一次张北草原拍了一组照片，今年真的是没怎么出门，更没怎么出片了</code></p>
<hr>
<p>总结，这一年</p>
<ul>
<li><input disabled="" type="checkbox"> 出门玩儿</li>
<li><input disabled="" type="checkbox"> 拍好看的照片</li>
<li><input checked="" disabled="" type="checkbox"> 录好听的歌</li>
<li><input checked="" disabled="" type="checkbox"> 分享输出更多文章 </li>
<li><input checked="" disabled="" type="checkbox"> 涨工资</li>
</ul>
<hr>
<h1 id="2022"><a href="#2022" class="headerlink" title="2022"></a>2022</h1><p>好了，流水账差不多总结完了，按照管理，该展望未来了。</p>
<ul>
<li><input disabled="" type="checkbox"> 写一篇游戏服务器架构的分享</li>
<li><input disabled="" type="checkbox"> 完成KCP开源框架并写一篇分享文章</li>
<li><input disabled="" type="checkbox"> 练吉他，录更多歌曲</li>
<li><input disabled="" type="checkbox"> 搞钱！搞钱！搞钱！</li>
<li><input disabled="" type="checkbox"> 摇到车牌号！！！</li>
<li><input disabled="" type="checkbox"> 我要出门！我要拍照！</li>
</ul>
<p><strong>工作要继续努力，生活要继续向前</strong></p>
<p>希望2022，大家一切顺利！提前祝大家新年快乐！年终总结系列，明年再见！</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>大爷赏点儿呗.</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="https://www.hjcenry.com/res/img/wechat_pay.jpg" alt="Henry He 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="https://www.hjcenry.com/res/img/alipay.jpg" alt="Henry He 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://www.hjcenry.com/res/img/wx.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"># 生活</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/29/Java%E4%B8%AD%E4%BD%BF%E7%94%A8KCP%E5%8D%8F%E8%AE%AE%E2%80%94%E2%80%94%E6%B5%8B%E8%AF%95%E5%AF%B9%E6%AF%94/" rel="prev" title="Java中使用KCP协议——性能测试及应用">
      <i class="fa fa-chevron-left"></i> Java中使用KCP协议——性能测试及应用
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/18/%E5%9F%BA%E4%BA%8EKCP%E7%9A%84TCP&UDP%E5%A4%9A%E9%80%9A%E9%81%93%E5%BC%80%E6%BA%90%E6%A1%86%E6%9E%B6/" rel="next" title="基于KCP的TCP&UDP多通道开源框架">
      基于KCP的TCP&UDP多通道开源框架 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BE%80%E5%B9%B4%E5%9B%9E%E9%A1%BE"><span class="nav-number">1.</span> <span class="nav-text">往年回顾</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2016%E5%B9%B4"><span class="nav-number">1.1.</span> <span class="nav-text">2016年</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017%E5%B9%B4"><span class="nav-number">1.2.</span> <span class="nav-text">2017年</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019%E5%B9%B4"><span class="nav-number">1.3.</span> <span class="nav-text">2019年</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020%E5%B9%B4"><span class="nav-number">1.4.</span> <span class="nav-text">2020年</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-6%E6%9C%88-%E6%9C%9F%E5%BE%85"><span class="nav-number">1.4.1.</span> <span class="nav-text">1-6月 期待</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-7%E6%9C%88-%E6%BF%80%E5%8A%A8"><span class="nav-number">1.4.2.</span> <span class="nav-text">6-7月 激动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-8%E6%9C%88-%E5%A4%B1%E6%9C%9B"><span class="nav-number">1.4.3.</span> <span class="nav-text">7-8月 失望</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-12%E6%9C%88-%E8%A7%A3%E8%84%B1"><span class="nav-number">1.4.4.</span> <span class="nav-text">9-12月 解脱</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">2.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%BD%E5%8A%9B%E6%88%90%E9%95%BF"><span class="nav-number">2.1.</span> <span class="nav-text">能力成长</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B4%E8%B6%A3%E7%88%B1%E5%A5%BD"><span class="nav-number">2.2.</span> <span class="nav-text">兴趣爱好</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2022"><span class="nav-number">3.</span> <span class="nav-text">2022</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Henry He"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Henry He</p>
  <div class="site-description" itemprop="description">我们不生产代码，我们只是API的搬运工</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element">
    <a onclick="tidioChatApi.open();"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hjcenry" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hjcenry" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UC9EM174qUGvIm8uQHILXE3Q" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UC9EM174qUGvIm8uQHILXE3Q" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hejincheng1209@163.com" title="E-Mail → mailto:hejincheng1209@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/15286724" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;15286724" rel="noopener" target="_blank"><i class="fab fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/2996874513/profile?topnav=1&wvr=6&is_all=1" title="Weibo → http:&#x2F;&#x2F;weibo.com&#x2F;2996874513&#x2F;profile?topnav&#x3D;1&amp;wvr&#x3D;6&amp;is_all&#x3D;1" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://me.csdn.net/weixin_43495590" title="https:&#x2F;&#x2F;me.csdn.net&#x2F;weixin_43495590" rel="noopener" target="_blank">周piaopiao</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.baitanwa.com/" title="https:&#x2F;&#x2F;www.baitanwa.com" rel="noopener" target="_blank">泽北大佬</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">京ICP备2020034953号 </a>
      <img src="https://www.hjcenry.com/res/img/beianicon.png" style="display: inline-block;"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010502042351" rel="noopener" target="_blank">京公网安备11010502042351号 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Henry He</span>

</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>
-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>

      <script src="/js/live2d/autoload.js"></script>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>






  <script src="//code.tidio.co/6vdofc43qnpkj50mghb80jws0rjhfjwb.js"></script>







  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'DQrsykJ4iGseNRFW3YLghDqk-gzGzoHsz',
      appKey     : '77GsyoUfVcOoIueBsMYv2PoP',
      placeholder: "ヾﾉ≧∀≦)o 来呀！快活呀！~",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
