<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.hjcenry.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":{"valine":{"text":"加载评论中","order":-1}},"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="从小到大，我的家里养过很多宠物，有猫、狗、兔子、鸟、金鱼、乌龟。   宠物 第一只宠物，在我记忆中，应该是我在很小的时候养的，具体是猫还是狗，我已经不记得了，我年龄也还小，基本没什么印象，也没建立什么感情基础，只记得它把我家的沙发全抓烂了。 第二只宠物，是一只小白兔，它长者红色的眼睛，十分漂亮。我忘记了它是买来的还是从我乡下老家带来的。不过它徒有好看的外表，在趁我们不注意的时候，啃烂了家里养的花花">
<meta property="og:type" content="article">
<meta property="og:title" content="狗狗回忆录">
<meta property="og:url" content="http://www.hjcenry.com/2022/01/25/%E7%8B%97%E7%8B%97%E5%9B%9E%E5%BF%86%E5%BD%95/index.html">
<meta property="og:site_name" content="Henry Blog">
<meta property="og:description" content="从小到大，我的家里养过很多宠物，有猫、狗、兔子、鸟、金鱼、乌龟。   宠物 第一只宠物，在我记忆中，应该是我在很小的时候养的，具体是猫还是狗，我已经不记得了，我年龄也还小，基本没什么印象，也没建立什么感情基础，只记得它把我家的沙发全抓烂了。 第二只宠物，是一只小白兔，它长者红色的眼睛，十分漂亮。我忘记了它是买来的还是从我乡下老家带来的。不过它徒有好看的外表，在趁我们不注意的时候，啃烂了家里养的花花">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1472037-3c80edc4e4e50d53.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1472037-d150d7fad3722370.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1472037-e263b4bdf0e28ba6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1472037-288b44921333f0b6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1472037-4f2c4ade82d83874.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1472037-f232168b6c315bca.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1472037-021d8c942b86f7cd.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1472037-74c6d130920d5d0b.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1472037-faa49ff7ac653fd8.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1472037-7854d09a26977bd0.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1472037-c3e4386cf1f725ba.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1472037-feb2d280eb97f0cb.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1472037-a1d8726a4c3b70eb.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1472037-4c347959c0027486.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1472037-3491cb7ad8144730.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1472037-afd23b80c5d88e17.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1472037-ff8fa1e7f12d571b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1472037-a3141e23937296dd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1472037-7901216440d064d4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="article:published_time" content="2022-01-25T06:55:03.000Z">
<meta property="article:modified_time" content="2022-01-25T15:06:50.346Z">
<meta property="article:author" content="Henry He">
<meta property="article:tag" content="生活">
<meta property="article:tag" content="狗狗">
<meta property="article:tag" content="散文">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/1472037-3c80edc4e4e50d53.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">

<link rel="canonical" href="http://www.hjcenry.com/2022/01/25/%E7%8B%97%E7%8B%97%E5%9B%9E%E5%BF%86%E5%BD%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>狗狗回忆录 | Henry Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


  <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
<link rel="alternate" href="/atom.xml" title="Henry Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Henry Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Javaer</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/hjcenry" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.hjcenry.com/2022/01/25/%E7%8B%97%E7%8B%97%E5%9B%9E%E5%BF%86%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Henry He">
      <meta itemprop="description" content="我们不生产代码，我们只是API的搬运工">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Henry Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          狗狗回忆录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-01-25 14:55:03 / 修改时间：23:06:50" itemprop="dateCreated datePublished" datetime="2022-01-25T14:55:03+08:00">2022-01-25</time>
            </span>

          
            <span id="/2022/01/25/%E7%8B%97%E7%8B%97%E5%9B%9E%E5%BF%86%E5%BD%95/" class="post-meta-item leancloud_visitors" data-flag-title="狗狗回忆录" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">评论：</span>
    
    <a title="valine" href="/2022/01/25/%E7%8B%97%E7%8B%97%E5%9B%9E%E5%BF%86%E5%BD%95/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/01/25/%E7%8B%97%E7%8B%97%E5%9B%9E%E5%BF%86%E5%BD%95/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>从小到大，我的家里养过很多宠物，有猫、狗、兔子、鸟、金鱼、乌龟。</p>
<hr>
<blockquote>
<h1 id="宠物"><a href="#宠物" class="headerlink" title="宠物"></a>宠物</h1></blockquote>
<p>第一只宠物，在我记忆中，应该是我在很小的时候养的，具体是猫还是狗，我已经不记得了，我年龄也还小，基本没什么印象，也没建立什么感情基础，只记得它把我家的沙发全抓烂了。</p>
<p>第二只宠物，是一只小白兔，它长者红色的眼睛，十分漂亮。我忘记了它是买来的还是从我乡下老家带来的。不过它徒有好看的外表，在趁我们不注意的时候，啃烂了家里养的花花草草，我记得我爸当时特别心疼。</p>
<a id="more"></a>

<p>第三只宠物，是一只小狗，也是我第一次有印象的小狗。它应该是从狗市场买来的，那是我大概几岁的时候。虽然不太记得它的品种，也基本忘了它的样貌，但我记得我和它的感情应该是很好的。当时它的外形不算大，我喜欢在家里和它玩耍的时候。它有个好听的名字，叫<strong>星星</strong>。<br>可是在我记忆中，好像是因为小时候我身上过敏长红斑，星星被送出去了。</p>
<p>第四只宠物，是星星的崽，它的名字也很好听，叫<strong>可可</strong>。在我们家养了一段时间后，可可最后也送人了。</p>
<hr>
<p>有一天，我在楼道里，听见一只大狗在上楼的声音，它好像也听见楼上有人，边跑边叫，我当时特别害怕，直到它出现在我面前，它突然就不叫了。<strong>我不认识它，但是它好像认识我</strong>，它朝我冲过来，我当时也没多想，只是害怕的一动不动，但这只大狗好像对我特别熟悉，见到我特别兴奋。后来妈妈说，这是星星，我不敢相信，送走的时候，它才只有那么小，现在都快长得和当时的我一样高了。当时我幼小的心灵，受到了很大的冲击，我第一次感受到狗狗对主人如此的忠诚，即便我不记得它，它见到我第一眼就能想起我。<br>但那次，也是我和它的最后一次见面。听说，星星是<strong>寿终正寝</strong>。此时此刻，它应该还快乐的生活在汪星球。</p>
<hr>
<p>第五只宠物，是别人送的，取名叫<strong>欢欢</strong>，因为不是从小养到大，所以来我们家以后特别凶，我们实在是养不了，最后送人了。后来听说，欢欢在家门口被别人偷走了，当时的我听到这个消息，只是觉得很可惜，但我心里想的是美好的，我想：<strong>可能有其他人很喜欢它，把它抱走回去好好养着的吧。</strong>但愿真的是那样的。</p>
<p><strong>过很久很久，我家很久都没再养过宠物</strong>，直到我高二的那个暑假</p>
<p>那是家里的第六只宠物，也是陪伴我们最久的一只宠物，我和我妈在市场买菜，偶然路过卖狗的市场，当时它刚出生一个月。妈妈叫我选一个，我一眼看中它身上的花纹，我觉得它是最好看的。于是我们花280把它买回了家，一直养到了现在，它的名字，也叫<strong>欢欢</strong>。</p>
<hr>
<blockquote>
<h1 id="欢欢"><a href="#欢欢" class="headerlink" title="欢欢"></a>欢欢</h1></blockquote>
<p>后来，基本上就是欢欢陪伴我们度过了大部分的时间。买它的时候，我正在读高二，它只有我一个巴掌大；现在，我已经工作六年了，它可能已经有我半个手臂长了。</p>
<p>从高二的那个暑假起，家里又热闹了起来，当时的它太不太会走路，但是也尽最大的努力迈出它的小短腿跟我跑。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1472037-3c80edc4e4e50d53.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="一个月大的欢欢"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/1472037-d150d7fad3722370.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="一个月大的欢欢.png"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/1472037-e263b4bdf0e28ba6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="我给欢欢搭建的简易小窝.png"></p>
<p>暑假很快结束了，我进入了高三，学习更加紧张。每天回家，欢欢就会甩着尾巴跑到门口来迎接我，当我低下身，抚摸它柔软的毛的时候，我一天的疲惫感就会降低一半。</p>
<p>高考结束，因为成绩不理想，分数够不上省内的高校，只能到<strong>离家两千多公里外的地方上大学</strong>。不过在大学期间，每年都有寒暑假能回家，因为很长时间见一次，我能特别明显的感觉到欢欢长得越来越大。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1472037-288b44921333f0b6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="长大的欢欢.png"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/1472037-4f2c4ade82d83874.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="还是比较清秀.png"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/1472037-f232168b6c315bca.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="小小一只.png"></p>
<hr>
<p>大学毕业后，由于我离北方更近，于是在北京找到了工作，在后来的几年时间一直到现在，我仍然还在北京工作。只有每年过年的时候，能再见到一次欢欢。由于回家越来越少，它已经渐渐熟悉了我的离开。<strong>每次我回家，它会高兴的迎接我，每次我准备走的时候，它好像也知道我要离开，每次走之前，我都会把它再捧在手心里。</strong>就这样过去了6年，每一次回家，都还能看见那只陪伴我们十多年的小狗，它有时很凶，有时也很乖，有时会有小脾气，有时也会想尽办法趴在你身边。</p>
<p>每次回家看见它，我仍然会想起高二那年的那个暑假，在一堆小狗中选中了它。那一年，我还在因解出一道物理题而自豪，还在因考了高分而骄傲；那一年，我还听着周杰伦、林俊杰、打着CS、聊着QQ；那一年，手机还是2G，电脑还是Winxp，百度还有贴吧；那一年，我还不知道什么是房价，什么是代码。我只知道，放学后可以回家，有欢欢的迎接，有妈妈的饭菜，也害怕爸爸的谈话。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1472037-021d8c942b86f7cd.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="现在欢欢.jpg"><br><img src="https://upload-images.jianshu.io/upload_images/1472037-74c6d130920d5d0b.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="现在欢欢.jpg"><br><img src="https://upload-images.jianshu.io/upload_images/1472037-faa49ff7ac653fd8.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="现在欢欢.jpg"><br><img src="https://upload-images.jianshu.io/upload_images/1472037-7854d09a26977bd0.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="现在欢欢.jpg"></p>
<hr>
<h1 id="小羊羔"><a href="#小羊羔" class="headerlink" title="小羊羔"></a>小羊羔</h1><p><strong>时间就像奔跑中的刘翔</strong>（一位初中同学被老师点名批评的经典名句，换成现在的话，这句应该被改成时间就像奔跑中的苏炳添了吧。），现在我也进入社会几年了，经历了很多的事情，好像也突然明白了小时候为什么妈妈总是在上班，爸爸的手机总能半夜接到单位的电话。还未经过半生，似乎就明白了人的一生总要忙忙碌碌的道理，并且随着社会的**”进步”<strong>，科技的</strong>“发展”**，一代胜过一代，人们的时间总被忙碌的工作夺走。</p>
<p>现在这个时代，尤其是一二线城市里，很难像小时候的大人们一样，生活在小县城，在漏天茶馆晒太阳，打麻将；安安静静的坐下来，看书，喝茶；即使你可以，你也静不下心，你会想着，这么好的时间，为什么不多睡会觉呢，为什么不打会游戏呢，为什么不刷会短视频呢。科技的“进步”既给人们带来了便利，也夺走了人们的自由。</p>
<p>有时候周末出去放松的时候，看见天上的鸟，草原的羊，山上的牛，我都会想：它们应该没有什么烦恼吧，每天该吃吃该喝喝，还能每天在天上翱翔，在大地奔跑。想想现在的人们，有多少时间能真正接触到天空，接触到大地，每天往返于出租屋和高楼大厦，生活在钢筋混凝土中，一天24小时，恐怕真正“踩在”地上的时间，不过短短一两个小时吧。</p>
<p>有一次我们在草原，正巧牧羊人赶着羊经过，我看着它们，蹦蹦跳跳，吃几口草，再往前蹦几步，再吃几口草，再蹦几步。当时我用相机记录下了这一刻。当时我就想，如果生命只有一次，做一只没烦恼的小羊羔，是不是也挺好。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1472037-c3e4386cf1f725ba.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="草原的羊.jpg"></p>
<hr>
<blockquote>
<h1 id="老狗"><a href="#老狗" class="headerlink" title="老狗"></a>老狗</h1></blockquote>
<p>时间回到2017年，我在我现在这个小区租了房，住了大概两年时间，这期间，我发现北门门口，有一只狗，看着年龄应该挺大了，每天在小区门口溜达，对于来来往往的人群，它似乎已经有些适应了。而在匆忙的人群中，这样一只漫步悠闲的狗又显得那么格格不入。<strong>每次看见它，我也会想起两千多公里外的老家里，那只陪了我好几年的欢欢。</strong>我心里总会想，这只老狗应该活不过几年了，欢欢肯定也终有一天会离开我，离开这个世界，每次想到这里，我都会就此打住，不敢再往下想。</p>
<p>由于各种原因，两年后，我搬离了这个小区，搬走时，我心里在想：<strong>应该再也见不到这只老狗了吧。</strong>搬走后，工作总是加班，生活中也一塌糊涂。熬过了一年半，由于工作变动，我又搬了回来，回到这个小区。我惊奇的发现，过了一年半，这只老狗还在这个地方，从我第一次见到它到现在，也已经过了四年时间了，<strong>它依然可以从容不迫的匆忙上下班的人群中穿梭。</strong></p>
<p><img src="https://upload-images.jianshu.io/upload_images/1472037-feb2d280eb97f0cb.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="从容的老狗.jpg"><br><img src="https://upload-images.jianshu.io/upload_images/1472037-a1d8726a4c3b70eb.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="从容的老狗.jpg"><br><img src="https://upload-images.jianshu.io/upload_images/1472037-4c347959c0027486.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="从容的老狗.jpg"><br><img src="https://upload-images.jianshu.io/upload_images/1472037-3491cb7ad8144730.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="从容的老狗.jpg"></p>
<hr>
<blockquote>
<h1 id="最后的守护者"><a href="#最后的守护者" class="headerlink" title="最后的守护者"></a>最后的守护者</h1></blockquote>
<p>后来我玩了一款游戏，《最后的守护者》，可能它的玩法不是特别好，画面也不是很精美。但是我被它的剧情看哭了，是真的哭了。游戏中我扮演一名原始部落的小男孩，被一只大鸟叼走，后来大鸟跌落山谷受伤，小男孩和大鸟互相照顾互相扶持，最后一起逃出去的故事。老实讲，游戏过程甚至可以用无聊来形容，但就是在这无聊的时刻，我似乎进入到了我扮演的小男孩的角色里，和这只长满羽毛的大鸟度过重重险关，慢慢的产生了羁绊。直到游戏的结局，小男孩为了拯救大鸟，自己受伤昏迷，用颤抖的手对大鸟做出了最后一个指令，叫它离开。最后一个指令也是身为玩家的我，亲自操作的，因为特别有代入感，我看见受伤的大鸟扑腾翅膀飞走的那一刻，我哭了，一瞬间，所有在游戏里的相互羁绊的情感，都在这一刻涌上心头。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1472037-afd23b80c5d88e17.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="最后的守护者.png"><br><img src="https://upload-images.jianshu.io/upload_images/1472037-ff8fa1e7f12d571b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="最后的守护者.png"><br><img src="https://upload-images.jianshu.io/upload_images/1472037-a3141e23937296dd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="最后的守护者.png"><br><img src="https://upload-images.jianshu.io/upload_images/1472037-7901216440d064d4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="最后的指令.png"></p>
<hr>
<p>在匆忙的生活节奏中，忙碌夺走了人们的一切。有时候我会想，在天空的鸟，草原的羊，陪伴的狗，甚至游戏里虚拟宠物中，我们为什么能感受一种生活不曾带来的宁静，<br><strong>我们在自己的生活中是不是忘了什么？<br>哦，我们忘了生活。</strong></p>
<p>有时候我会忍不住的想起和欢欢的第一次见面，那小小的一只，瞪着睁不开的双眼，仿佛在告诉我：“<strong>带我回家，你给我好吃的，我就用我全部的狗生陪伴你</strong>”</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>大爷赏点儿呗.</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="https://www.hjcenry.com/res/img/wechat_pay.jpg" alt="Henry He 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="https://www.hjcenry.com/res/img/alipay.jpg" alt="Henry He 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://www.hjcenry.com/res/img/wx.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"># 生活</a>
              <a href="/tags/%E7%8B%97%E7%8B%97/" rel="tag"># 狗狗</a>
              <a href="/tags/%E6%95%A3%E6%96%87/" rel="tag"># 散文</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/18/%E5%9F%BA%E4%BA%8EKCP%E7%9A%84TCP&UDP%E5%A4%9A%E9%80%9A%E9%81%93%E5%BC%80%E6%BA%90%E6%A1%86%E6%9E%B6/" rel="prev" title="基于KCP的TCP&UDP多通道开源框架">
      <i class="fa fa-chevron-left"></i> 基于KCP的TCP&UDP多通道开源框架
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%A0%E7%89%A9"><span class="nav-number">1.</span> <span class="nav-text">宠物</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AC%A2%E6%AC%A2"><span class="nav-number">2.</span> <span class="nav-text">欢欢</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%8F%E7%BE%8A%E7%BE%94"><span class="nav-number">3.</span> <span class="nav-text">小羊羔</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%80%81%E7%8B%97"><span class="nav-number">4.</span> <span class="nav-text">老狗</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%80%E5%90%8E%E7%9A%84%E5%AE%88%E6%8A%A4%E8%80%85"><span class="nav-number">5.</span> <span class="nav-text">最后的守护者</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Henry He"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Henry He</p>
  <div class="site-description" itemprop="description">我们不生产代码，我们只是API的搬运工</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element">
    <a onclick="tidioChatApi.open();"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hjcenry" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hjcenry" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UC9EM174qUGvIm8uQHILXE3Q" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UC9EM174qUGvIm8uQHILXE3Q" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hejincheng1209@163.com" title="E-Mail → mailto:hejincheng1209@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/15286724" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;15286724" rel="noopener" target="_blank"><i class="fab fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/2996874513/profile?topnav=1&wvr=6&is_all=1" title="Weibo → http:&#x2F;&#x2F;weibo.com&#x2F;2996874513&#x2F;profile?topnav&#x3D;1&amp;wvr&#x3D;6&amp;is_all&#x3D;1" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://me.csdn.net/weixin_43495590" title="https:&#x2F;&#x2F;me.csdn.net&#x2F;weixin_43495590" rel="noopener" target="_blank">周piaopiao</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.baitanwa.com/" title="https:&#x2F;&#x2F;www.baitanwa.com" rel="noopener" target="_blank">泽北大佬</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">京ICP备2020034953号 </a>
      <img src="https://www.hjcenry.com/res/img/beianicon.png" style="display: inline-block;"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010502042351" rel="noopener" target="_blank">京公网安备11010502042351号 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Henry He</span>

</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>
-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>

      <script src="/js/live2d/autoload.js"></script>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>






  <script src="//code.tidio.co/6vdofc43qnpkj50mghb80jws0rjhfjwb.js"></script>







  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'DQrsykJ4iGseNRFW3YLghDqk-gzGzoHsz',
      appKey     : '77GsyoUfVcOoIueBsMYv2PoP',
      placeholder: "ヾﾉ≧∀≦)o 来呀！快活呀！~",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
